<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Diet Lite</title>
	<link href="img/favicon2.png" rel="shortcut icon" type="image/x-icon"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="out">
		<div class="navbar">
			<div class="navbar-contain">
				<img src="img/product.png" class="product" srcset="img/product@2x.png 2x">
				<a href="#order-form" class="button-wrap js-to-form"><span class="button">Заказать</span></a>
			</div>
		</div>
		<section class="header">
			<div class="hurry">
					<div class="inner">
						<div class="counter-wrap">
							<span class="counter__text">Hurry Up! Limited Offer</span>
							<div class="counter js-countdown">
								<span class="counter__elem counter__elem1 js-count-digit">0</span>
								<span class="counter__elem js-count-digit">0</span>
								<span class="counter__elem js-count-digit">5</span>
							</div>
						</div>
					</div>
				</div>
			<div class="htop">
				<div class="inner">
					<div class="logo">Purefelle</div>
					<p>Деликатное интимное<br>отбеливание</p>
				</div>
			</div>
		</section>
		<section class="problem">
			<div class="inner">
				<div class="content">
					<div>
						<i class="back"></i>
						<p class="text-medium">используй крем без риска и боли</p>
					</div>
					<div>
						<i class="leg"></i>
						<p class="text-medium">сделай кожу белее и сексуальнее</p>
					</div>
					<div>
						<i class="face"></i>
						<p class="text-medium">наслаждайся откровенным сексом</p>
					</div>
				</div>
			</div>
		</section>
		<section class="motivation">
			<div class="inner">
				<h2>Ты же хочешь …</h2>
				<p>… стать увереннее в себе?</p>
				<p>… раскрепоститься в интиме?</p>
				<p>… следовать трендам?</p>
				<img src="img/girl2.png" class="girl2">
			</div>
		</section>
		<section class="more-effect">
			<div class="inner">
				<h2 class="title">Проведи отбеливание интимных зон</h2>
				<ul class="tape-list">
					<li class="tape__item1">без боли и дискомфорта</li>
					<li class="tape__item2">без больших денежных трат</li>
					<li class="tape__item3">без посещения косметолога</li>
				</ul>
			</div>
		</section>
		<section class="result">
			<div class="inner">
				<h2>Наслаждайся результатом с&nbsp;Purefelle</h2>
				<ul class="result-list">
					<li class="result__item1">Кожа нежная и шелковистая</li>
					<li class="result__item2">Влагалище заметно светлее</li>
					<li class="result__item3">Секс откровеннее и&nbsp;фееричнее</li>
				</ul>
			</div>
		</section>
		<section class="author">
			<div class="inner">
				<h2>Мы обратились к&nbsp;автору продукта</h2>
				<div class="about">
					<h4>Марк<br>Шридерман</h4>
					<p>Профессор Левенского Университета, 22 года опыта участия в медицинских исследованиях</p>
				</div>
				<div class="author__txt">
					<p>Над созданием крема Purefelle мы работали несколько лет. Продукт получился настолько успешным, что из Европы мы теперь распространяем его и в Азию, и в США.</p>
					<p>Им заинтересовались даже в порно индустрии – настолько он действенен и прост в использовании.</p>
					<p>Формулу Purefelle мы держим в секрете, могу только сказать, что он полностью натуральный, а во многом привычные ингредиенты соединены так, чтобы минимизировать содержание меланина в клетках эпидермиса.</p>
				</div>
			</div>
		</section>
		<section class="howuse">
			<div class="inner">
				<h2>Как работает Purefelle?</h2>
				<div class="js-scroll-animation">
					<img src="img/hair_white.png" alt="">
					<img src="img/hair_black.png" alt="">
				</div>
				<div class="howuse__txt">
					<p>Отбеливающий крем Purefelle нормализует функцию меланоцитов, эпидермальных клеток, которые продуцируют пигмент меланин. Как раз от избытка меланина в коже она и темнеет.</p>
					<p>Благодаря тщательно подобранному составу Purefelle разрушает изобилие меланина и блокирует чрезмерную выработку нового.</p>
					<p>Результат не заставит долго ждать – всего за один курс препарата вы с легкостью преодолеете нежеланные потемнения интимных участков.</p>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="inner">
				<h2 class="title">Они уже стали сексуальнее</h2>
				<div class="slider ingredients-slider">
					<div class="slide shadow">
						<div class="img-wrap"><img src="img/rew1.jpg"></div>
						<h3 class="text-bold">Мими</h3>
						<p class="text-regular">Кожа вокруг влагалища стала темнеть у меня постепенно, я не сразу-то и заметила проблему. На нее деликатно указал муж и посоветовал провести лечение лазером. Но у нас не было лишних денег, и я стала искать альтернативы. Крем Purefelle стал настоящим спасением – бюджетно, эффективно, для домашнего использования. То, что надо!</p>
					</div>
					<div class="slide shadow">
						<div class="img-wrap"><img src="img/rew2.jpg"></div>
						<h3 class="text-bold">Лилу</h3>
						<p class="text-regular">Купила Purefelle, чтобы удивить своего парня. Узнала, что последний писк моды – это светлая писечка. Недолго думала, сразу заказала этот крем. Пока мои подружки раздвигали ноги перед всякими косметологами, я за пару недель дома привела интимную область в надлежащий вид. Парень в восторге!</p>
					</div>
					<div class="slide shadow">
						<div class="img-wrap"><img src="img/rew3.jpg"></div>
						<h3 class="text-bold">Куиси</h3>
						<p class="text-regular">С возрастом у меня стала темнеть интимная область. То ли из-за многочисленных родов, то ли из-за гормонального сбоя... Дочка посоветовала крем Purefelle, который нашла в интернете. Спасибо за ваше ноу-хау! Теперь у меня кожа «там» нежнее и светлее, чем десять лет назад, правда!</p>
					</div>
				</div>
			</div>
		</section>
		<section class="bottom">
			<!-- <div class="hurry">
					<div class="inner">
						<div class="awards-wrap">
							<img src="img/product.png" class="product" srcset="img/product@2x.png 2x">
							<div class="awards">
								<i class="made_in_eu"></i>
								<i class="natural"></i>
								<i class="product_safe"></i>
							</div>
						</div>
						<div class="counter-wrap">
							<span class="counter__text">Поспешите! Предложение ограничено</span>
							<div class="counter js-countdown">
								<span class="counter__elem counter__elem1 js-count-digit">0</span>
								<span class="counter__elem js-count-digit">0</span>
								<span class="counter__elem js-count-digit">5</span>
							</div>
						</div>
					</div>
				</div> -->
			<div class="mainform">
				<div class="inner">
					<div id="order-form2"  class="order">
						<div class="order-head">
						<div class="discount"></div>
						<div class="price bb">
							<div class="price__old  price__old-crossed">
								<span class="al-raw-cost-promo price__old-cost">€</span>
								<span class="al-raw-currency price__old-currency">€</span>
							</div>
							<div class="price__new">
								<span class="al-raw-cost price__new-cost">€</span>
								<span class="al-raw-currency price__new-currency">€</span>
							</div>
						</div>
						<span class="order__border"></span>
						<h4 class="order__title">ЗАПОЛНИТЕ ФОРМУ И МЫ С ВАМИ СВЯЖЕМСЯ</h4>
						</div>
						<form action="/land/order" method="post" class="al-form form">
							<select name="country" class="al-country"></select>
							<div class="input-wrapper">
								<input type="text" name="name" class="form__input form__input-name" placeholder="Имя" id="name2">
								<label for="name2"></label>
							</div>
							<div class="input-wrapper">
								<input type="tel" name="phone" class="form__input" placeholder="Телефон" id="phone2">
								<label for="phone2"></label>
							</div>
							<div class="button-wrap">
								<button type="submit" class="button form__submit js-submit js-button">Заказать</button>
							</div>
							<div class="icons-secure">
								<i class="norton"></i>
								<i class="mc"></i>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="inner">
				<div class="annotation">
					<p>Воспользуйтесь уникальной возможностью приобрести Purefelle по привлекательной стоимости.</p>
					<div class="hurry">
						<div class="counter-wrap">
							<span class="counter__text">Hurry Up! Limited Offer</span>
							<div class="counter js-countdown">
								<span class="counter__elem counter__elem1 js-count-digit">0</span>
								<span class="counter__elem js-count-digit">0</span>
								<span class="counter__elem js-count-digit">5</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="inner">
				<p>Политика конфиденциальности</p>
				<p>Правила пользования</p>
			</div>
		</section>
	</div>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,500,700|Anton:400&amp;subset=vietnamese" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/no-scroll.js"></script>
	<script src="js/main.js"></script>
	<script src="/tl-validator.js?country=ru&label=true"></script>
</body>
</html>